{
  "name": "klimate-api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=14 <=15",
    "yarn": "~1.22.0"
  },
  "scripts": {
    "start": "node -r dotenv/config dist/index.js",
    "build": "yarn --cwd ayla-client build-ts && yarn build-graph && yarn build-ts",
    "build-ts": "tsc",
    "build-graph": "graphql-codegen --config codegen.yml -r dotenv/config",
    "watch-ts": "tsc -w",
    "watch-graph": "graphql-codegen --watch --config codegen.yml -r dotenv/config",
    "watch-node": "nodemon -r dotenv/config dist/index.js",
    "clean": "rm -Rf dist/*",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/util-arn-parser": "^3.0.0",
    "@sentry/node": "^6.0.1",
    "agentkeepalive": "^4.1.3",
    "apollo-server-express": "^2.19.2",
    "axios": "^0.21.1",
    "ayla-client": "file:./ayla-client",
    "compare-versions": "^3.6.0",
    "compression": "^1.7.4",
    "dataloader": "^2.0.0",
    "dd-trace": "^0.30.5",
    "dotenv": "^8.2.0",
    "env-var": "^7.0.0",
    "express-http-to-https": "^1.1.4",
    "glob": "^7.1.6",
    "hot-shots": "^8.2.0",
    "jose": "2",
    "lodash": "^4.17.19",
    "safe-compare": "^1.1.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.3",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/introspection": "^1.15.3",
    "@graphql-codegen/typescript": "^1.15.3",
    "@graphql-codegen/typescript-operations": "^1.15.3",
    "@graphql-codegen/typescript-resolvers": "^1.15.3",
    "@pollyjs/adapter-node-http": "^5.1.0",
    "@pollyjs/core": "^5.1.0",
    "@pollyjs/persister-fs": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/glob": "^7.1.1",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.155",
    "@types/pollyjs__adapter-node-http": "^2.0.0",
    "@types/pollyjs__core": "^4.3.0",
    "@types/pollyjs__persister-fs": "^2.0.0",
    "@types/safe-compare": "^1.1.0",
    "@types/setup-polly-jest": "^0.5.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "apollo-server-testing": "^2.19.2",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.0.0",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "jest-config": "^26.0.1",
    "jest-date-mock": "^1.0.8",
    "nodemon": "^2.0.4",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "setup-polly-jest": "^0.9.1",
    "ts-jest": "^26.1.0",
    "typescript": "^4.1.3",
    "utility-types": "^3.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn test"
    }
  }
}
